<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA SHIELD</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-image: url("Slide1.PNG");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .button{
            width: 320px;
            height: 160px;
            margin: 20px;
            position: absolute;
        }

        #nd{
            background-image: url("newGameButton.png");
            top: 400px;
            left: 1500px;
        }

        #nd:hover{
            background-image: url("newGameButtonHover.png");
        }
    </style>
</head>
<body>
        <div id="nd" class="button" onclick="window.location.replace('index.html');"></div>
</body>
</html>